{
	"analize_lines": 500,
	"my_name": "<Enter Your Name>",
	"file_exclude_patterns": [
	],
	"file_include_patterns": [
		"*.c",
		"*.cpp",
		"*.cxx",
		"*.cc",
		"*.h",
		"*.hpp",
		"*.hxx",
		"*.hh",
		"*.cs",
		"*.js",
		"*.py",
		"*.rb",
		"*.java",
		"*.m"
	],
	"copyright": {
		"enable": true,
		"patterns": [
			"(copyright|\\(c\\)|©)\\s+"
		]
	},
	"modified_user_name": {
		"enable": true,
		"patterns": [
			"@?updater\\s*[:= ]",
			"@?modified by\\s*[:= ] ?"
		]
	},
	"modified_date": {
		"enable": true,
		"format": "%Y-%m-%d",
		"patterns": [
			"@?last modified\\s*[:= ] ?"
		]
	}
}
